.resume {
  min-height: 100vh;
  padding: 60px 102px;
  background-color: var(--dark);
  position: relative;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.resume--grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 4fr 7fr;
  grid-template-areas: 'detail experience';
}

.resume--grid h4 {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 200%;
  white-space: normal; /* ✅ CAMBIO AQUÍ */
  word-break: break-word; /* ✅ ASEGURA AJUSTE DE LÍNEA */
}

.resume--grid ul {
  list-style-position: inside;
  margin-top: 24px;
}

.resume--grid ul li {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  opacity: 0.85;
}

.resume--grid--detail {
  grid-area: detail;
  display: flex;
}

.resume--grid--detail--data {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.resume--grid--detail--data h2 {
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 32px */
  letter-spacing: -1.28px;
  white-space: nowrap;
  word-break: break-word;
}

.resume--grid--detail--data--name h4 {
  opacity: 0.6;
}

.resume--grid--detail--data--skills h4 {
  text-transform: uppercase;
  white-space: nowrap;
}

.resume--grid--detail--data--skills li {
  white-space: nowrap;
}

.resume--grid--detail--data--name--icons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.resume--grid--detail--data--skills .double {
  display: flex;
  gap: 50px;
}

.resume--grid--experience {
  grid-area: experience;
}

/* Header de la columna "experience" (desktop) */
.resume--grid--experience--head {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.resume--grid--experience--body {
  padding-top: 50px;
}

.resume--name {
  display: flex;
  gap: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -1.28px;
  color: #fff;
  white-space: nowrap;
}

.resume--name span {
  white-space: nowrap;
}

.resume--grid--experience--head h3 {
  margin-top: 10px; /* o más si lo ves muy pegado */
}

.resume--role {
  margin-top: 12px; /* ajusta este valor a tu gusto */
  text-align: left;
  font-size: 18px;
  opacity: 0.85;
}

/* ------------------ MOBILE (<=700px) ------------------ */
@media (max-width: 700px) {
  .resume {
    padding: 20px;
    padding-top: 90px;
    height: fit-content;
  }

  .resume--grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'detail'
      'experience';
    row-gap: 60px;
  }

  .resume--grid--detail {
    flex-direction: column;
    gap: 20px;
  }

  .resume--grid--detail--data {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  /* Corregido: ahora la cabecera de experience es column (no column-reverse) */
  .resume--grid--experience--head {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  /* Aseguramos que cada hijo ocupe todo el ancho y no colapse */
  .resume--grid--experience--head > * {
    width: 100%;
    min-width: 0;
  }

  /* Forzamos que los títulos (p.ej. el "05 // RESUME") estén arriba */
  /* En tu markup el índice suele estar en un h4; esta regla lo coloca primero en móviles */
  .resume--grid--experience--head h4 {
    order: -1 !important;
    margin: 0 0 8px 0 !important;
    align-self: flex-start !important;
  }

  .resume--grid--experience--head h4 {
    white-space: normal;
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 8px;
  }

  .resume--grid ul li {
    font-size: 15px;
    line-height: 150%;
    opacity: 1;
  }
}

/* Reglas globales para evitar saltos/overflows raros en títulos/textos */
h1,
h2,
h3,
h4,
p,
span,
li,
strong,
b {
  white-space: normal !important;
  overflow-wrap: break-word !important;
  word-break: break-word !important;
  line-height: 1.4 !important;
  hyphens: none !important;
}

.resume--grid--detail--data h4,
.resume--grid--experience--head h4,
.resume--grid h4 {
  white-space: normal !important;
  word-break: break-word !important;
  overflow-wrap: break-word !important;
  line-height: 1.4 !important;
}
@media (max-width: 700px) {
  .resume--index {
    margin: 0 0 12px 0;
    font-size: 1.05rem;
    align-self: flex-start;
  }
  .resume--grid--detail--data--name {
    /* reduce gap si necesitas que el índice quede muy pegado */
    gap: 8px;
  }
}

/* (Opcional) si ves problemas raros con transforms o overlays en móvil,
   descomenta las siguientes reglas para forzar flujo normal:

@media (max-width:700px) {
  .resume--grid--experience--head,
  .resume--grid--detail,
  .resume--grid--detail--data {
    position: static !important;
    transform: none !important;
    z-index: auto !important;
  }
}
*/
/* ===== FIX: Resume — strengths bullets, scrambler overlay, grid shrink (Chrome + Safari) ===== */
/* Aplica en WebKit y otros navegadores modernos */
@supports (display: grid) {
  /* Seguridad: permitir que los children del grid se encojan y no causen overflow */
  section#resume .resume--grid,
  section#resume .resume--grid > * {
    min-width: 0 !important;
    box-sizing: border-box !important;
  }

  /* ===== Strengths: una sola columna, bullets alineados y spacing consistente ===== */
  section#resume .strengths,
  section#resume .strengths ul {
    -webkit-column-count: 1 !important;
    column-count: 1 !important;
    display: block !important;
    list-style-position: outside !important; /* bullets a la izquierda, consistentes */
    padding-left: 28px !important; /* espacio para bullets */
    margin: 0 0 8px 0 !important;
    white-space: normal !important;
    line-height: 1.8 !important; /* más separación vertical para evitar solapes */
  }

  section#resume .strengths ul li {
    display: list-item !important;
    position: relative !important; /* evita que otros elementos floten sobre ellos */
    margin: 0 0 10px 0 !important;
    padding: 0 !important;
    clear: both !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    vertical-align: baseline !important;
  }

  /* Forzar bullets estándar (a veces list-style se pierde con display override) */
  section#resume .strengths ul li::marker {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.65);
  }

  /* ===== Scrambler: evitar que la overlay rompa el flujo del texto ===== */
  section#resume .scrambleText {
    position: relative !important;
    display: inline-block !important;
    white-space: normal !important;
    line-height: inherit !important;
    vertical-align: baseline !important;
  }

  /* La capa base debe ser la que se muestre en el flujo */
  section#resume .scrambleText--base {
    display: inline !important;
    position: relative !important;
    z-index: 1 !important;
    opacity: 1 !important;
    white-space: normal !important;
    word-break: break-word !important;
  }

  /* La overlay no debe empujar el layout; si la scrambler la necesita la dejamos absolute y pointer-events:none */
  section#resume .scrambleText--overlay {
    position: absolute !important;
    inset: 0 !important; /* top/right/bottom/left = 0 */
    display: inline-block !important;
    pointer-events: none !important;
    white-space: nowrap !important; /* no romper por letras internas */
    line-height: inherit !important;
    transform: none !important;
    z-index: 2 !important;
    opacity: 1 !important;
  }

  section#resume .scrambleText--overlay span {
    display: inline-block !important;
    white-space: nowrap !important;
    vertical-align: baseline !important;
  }

  /* ===== Títulos: evitar que STRENGTHS se rompa en dos ===== */
  section#resume .section-title,
  section#resume .strengths-header,
  section#resume .resume--index {
    white-space: nowrap !important;
    word-break: normal !important;
    display: inline-block !important;
  }

  /* ===== Job titles / company: mantener flujo normal y evitar overlap con description ===== */
  section#resume .resume--grid--experience--head h3,
  section#resume .resume--grid--experience--head .company,
  section#resume .experience .company {
    display: inline-block !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    margin-right: 10px !important;
    max-width: 58ch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }

  section#resume .resume--grid--experience--body,
  section#resume .resume--grid--experience--body p,
  section#resume .resume--grid--experience--body .desc {
    min-width: 0 !important;
    position: relative !important;
    transform: none !important;
    line-height: 1.6 !important;
    margin: 6px 0 12px 0 !important;
    clear: both !important;
  }

  /* MOBILE: permitir wrap en titles y ajustar strengths para pantallas pequeñas */
  @media (max-width: 700px) {
    section#resume .section-title,
    section#resume .strengths-header,
    section#resume .resume--index {
      white-space: normal !important;
      display: block !important;
    }

    section#resume .strengths,
    section#resume .strengths ul {
      line-height: 1.5 !important;
      padding-left: 20px !important;
      margin-bottom: 10px !important;
    }

    section#resume .resume--grid--experience--head h3,
    section#resume .resume--grid--experience--head .company {
      display: block !important;
      white-space: normal !important;
      max-width: 100% !important;
      margin: 0 0 6px 0 !important;
    }
  }
}
