.resume {
  min-height: 100vh;
  padding: 60px 102px;
  background-color: var(--dark);
  position: relative;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.resume--grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 4fr 7fr;
  grid-template-areas: 'detail experience';
}

.resume--grid h4 {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 200%;
  white-space: normal; /* ✅ CAMBIO AQUÍ */
  word-break: break-word; /* ✅ ASEGURA AJUSTE DE LÍNEA */
}

.resume--grid ul {
  list-style-position: inside;
  margin-top: 24px;
}

.resume--grid ul li {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  opacity: 0.85;
}

.resume--grid--detail {
  grid-area: detail;
  display: flex;
}

.resume--grid--detail--data {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.resume--grid--detail--data h2 {
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 32px */
  letter-spacing: -1.28px;
  white-space: nowrap;
  word-break: break-word;
}

.resume--grid--detail--data--name h4 {
  opacity: 0.6;
}

.resume--grid--detail--data--skills h4 {
  text-transform: uppercase;
  white-space: nowrap;
}

.resume--grid--detail--data--skills li {
  white-space: nowrap;
}

.resume--grid--detail--data--name--icons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.resume--grid--detail--data--skills .double {
  display: flex;
  gap: 50px;
}

.resume--grid--experience {
  grid-area: experience;
}

/* Header de la columna "experience" (desktop) */
.resume--grid--experience--head {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.resume--grid--experience--body {
  padding-top: 50px;
}

.resume--name {
  display: flex;
  gap: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -1.28px;
  color: #fff;
  white-space: nowrap;
}

.resume--name span {
  white-space: nowrap;
}

.resume--grid--experience--head h3 {
  margin-top: 10px; /* o más si lo ves muy pegado */
}

.resume--role {
  margin-top: 12px; /* ajusta este valor a tu gusto */
  text-align: left;
  font-size: 18px;
  opacity: 0.85;
}

/* ------------------ MOBILE (<=700px) ------------------ */
@media (max-width: 700px) {
  .resume {
    padding: 20px;
    padding-top: 90px;
    height: fit-content;
  }

  .resume--grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'detail'
      'experience';
    row-gap: 60px;
  }

  .resume--grid--detail {
    flex-direction: column;
    gap: 20px;
  }

  .resume--grid--detail--data {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  /* Corregido: ahora la cabecera de experience es column (no column-reverse) */
  .resume--grid--experience--head {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  /* Aseguramos que cada hijo ocupe todo el ancho y no colapse */
  .resume--grid--experience--head > * {
    width: 100%;
    min-width: 0;
  }

  /* Forzamos que los títulos (p.ej. el "05 // RESUME") estén arriba */
  /* En tu markup el índice suele estar en un h4; esta regla lo coloca primero en móviles */
  .resume--grid--experience--head h4 {
    order: -1 !important;
    margin: 0 0 8px 0 !important;
    align-self: flex-start !important;
  }

  .resume--grid--experience--head h4 {
    white-space: normal;
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 8px;
  }

  .resume--grid ul li {
    font-size: 15px;
    line-height: 150%;
    opacity: 1;
  }
}

/* Reglas globales para evitar saltos/overflows raros en títulos/textos */
h1,
h2,
h3,
h4,
p,
span,
li,
strong,
b {
  white-space: normal !important;
  overflow-wrap: break-word !important;
  word-break: break-word !important;
  line-height: 1.4 !important;
  hyphens: none !important;
}

.resume--grid--detail--data h4,
.resume--grid--experience--head h4,
.resume--grid h4 {
  white-space: normal !important;
  word-break: break-word !important;
  overflow-wrap: break-word !important;
  line-height: 1.4 !important;
}
@media (max-width: 700px) {
  .resume--index {
    margin: 0 0 12px 0;
    font-size: 1.05rem;
    align-self: flex-start;
  }
  .resume--grid--detail--data--name {
    /* reduce gap si necesitas que el índice quede muy pegado */
    gap: 8px;
  }
}

/* (Opcional) si ves problemas raros con transforms o overlays en móvil,
   descomenta las siguientes reglas para forzar flujo normal:

@media (max-width:700px) {
  .resume--grid--experience--head,
  .resume--grid--detail,
  .resume--grid--detail--data {
    position: static !important;
    transform: none !important;
    z-index: auto !important;
  }
}
*/
/* ===== Safari / WebKit: fixes for Resume layout (Strengths + grid min-width + headings) ===== */
@supports (-webkit-touch-callout: none) {
  /* Evitar autoscaling de texto en Safari que puede cambiar wrapping */
  html,
  body {
    -webkit-text-size-adjust: 100% !important;
  }

  /* Permitir que grid/flex children se encojan en Safari (evita que una columna fuerce overflow) */
  section#resume .resume--grid,
  section#resume .resume--grid > * {
    min-width: 0 !important;
  }

  /* Asegurar que la columna de detalle no imponga min-width ni transforms que provoquen solapes */
  section#resume .resume--grid--detail,
  section#resume .resume--grid--detail * {
    min-width: 0 !important;
    position: static !important;
    transform: none !important;
  }

  /* ==== Strengths: 1 columna, li normales, sin overlays ==== */
  section#resume .strengths,
  section#resume .strengths ul {
    -webkit-column-count: 1 !important;
    column-count: 1 !important;
    -webkit-column-break-inside: avoid !important;
    -moz-column-break-inside: avoid !important;
    column-break-inside: avoid !important;
    display: block !important;
    white-space: normal !important;
    line-height: 1.6 !important;
    margin: 0 0 6px 0 !important; /* reduce gap hacia Experience */
    padding-left: 20px !important;
  }

  section#resume .strengths ul li {
    display: list-item !important;
    position: static !important;
    transform: none !important;
    margin: 0 0 8px 0 !important;
    break-inside: avoid !important;
    word-break: normal !important;
    overflow-wrap: break-word !important;
    z-index: auto !important;
    background: transparent !important;
  }

  /* Neutralizar overlays/animaciones (scrambleText) dentro de strengths si existen */
  section#resume .strengths .scrambleText,
  section#resume .strengths .scrambleText--overlay,
  section#resume .strengths .scrambleText--base {
    position: static !important;
    transform: none !important;
    display: inline !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
  }

  /* Evitar que el header "STRENGTHS" se parta en dos líneas */
  section#resume .section-title,
  section#resume .strengths-header,
  section#resume .strengths .section-title {
    white-space: nowrap !important;
    display: inline-block !important;
    -webkit-hyphens: none !important;
    hyphens: none !important;
  }

  /* ==== Job title / Company: mantener en la misma línea y evitar overlap ==== */
  /* Aplica al heading de cada experience (ajusta selector si tu markup usa otra clase) */
  section#resume .resume--grid--experience--head h3,
  section#resume .resume--grid--experience--head .job-company,
  section#resume .experience .company {
    white-space: nowrap !important;
    display: inline-block !important;
    vertical-align: middle !important;
    margin-right: 8px !important;
    overflow: visible !important;
  }

  /* Asegurar que la descripción no colapse encima de otras columnas (forzar flujo normal) */
  section#resume .resume--grid--experience--body,
  section#resume .resume--grid--experience--body p,
  section#resume .resume--grid--experience--body .desc {
    min-width: 0 !important;
    position: static !important;
    transform: none !important;
    line-height: 1.6 !important;
    margin: 4px 0 12px 0 !important;
  }

  /* Si hay listas puntuales dentro de experience, asegurar spacing */
  section#resume .resume--grid--experience--body ul {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }
}
